# upstream app_server {
#     server react_web:3000;
# }
upstream api_server {
    server flask_api:5000;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    # location / {
    #     try_files $uri @proxy_to_app;
    # }
    location /api/ {
        try_files $uri @proxy_to_api;
    }

    # location @proxy_to_app {
    #     gzip_static on;

    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_buffering off;
    #     proxy_redirect off;
    #     proxy_pass http://app_server;
    # }

    location @proxy_to_api {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://api_server;
    }
}